{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "memory": "cpp",
        "string_view": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "tuple": "cpp"
    }
}